{
  "name": "react-firebase-pagination-hooks",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "license": "MIT",
  "scripts": {
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir ./dist/esm",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.41",
    "firebase": "^7.15.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
